body,
h1,
h2,
p,
img {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgba(220, 251, 253, 0.63);
}

header {
  text-align: center;
  padding: 40px 0;
  background-color: #56ecdd;
  color: #5a5a5a;
  font-family: 'Poppins', Arial, sans-serif;
  letter-spacing: 2px;
}

header h1 {
  font-size: 42px;
  margin: 20px 0;
  color: rgba(16, 104, 101, 0.9);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

header h2 {
  font-size: 24px;
  margin-top: 10px;
  color: #fff;
  font-weight: normal;
}

.about-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 254, 254);
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  color: #333;
}


.about-section h2 {
  color: #006b60;
  font-size: 24px;
  margin-bottom: 10px;
}

.about-section p {
  color: #666;
  line-height: 1.6;
}

.about-section a {
  color: #84cfcc;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.about-section a:hover {
  color: #4b9997;
}

.about-section .featured {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about-section .featured-img {
  max-width: 100%;
  background-color: red;
}


.leader-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.leader-info img {
  max-width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.slideshow-container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.gallery img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

.social-section {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
}

.social-section h2 {
  color: #006b60;
  font-size: 24px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  display: flex;
  align-items: center;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
}

.social-icons h2 {
  font-size: 24px;
  color: #333;
}

.social-icons a i {
  margin-right: 10px;
  font-size: 24px;
}

.color1 {
  background: linear-gradient(45deg, #25D366, #128C7E);
}

.color2 {
  background: linear-gradient(45deg, #1877F2, #0A549C);
}

.color3 {
  background: linear-gradient(45deg, #E4405F, #B33150);
}

.color4 {
  background: linear-gradient(45deg, #00CED1, #0097A7);
}

.reflections-section {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  max-width: 600px;
}

.reflection-text {
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-style: italic;
  font-size: 16px;
  color: #000000;
}

h1 {
  font-size: 32px;
  margin: 10px 0;
  letter-spacing: 2px;
  color: #56ecdd;
}

.buy-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buy-button {
  display: flex;
  align-items: center;
  background-color: rgb(30, 116, 119);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.buy-button i {
  margin-right: 10px;
}

.buy-button:hover {
  background-color: rgb(32, 158, 145);
}

.footer {
  text-align: center;
  background-color: rgb(32, 158, 145);
  padding: 20px 0;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

p {
  margin: 2px 5px;
  font-size: 16px;
}

.author-link {
  text-decoration: none;
  color: #fff;
}

.author-link:hover {
  text-decoration: underline;
}

.author-name {
  font-weight: bold;
}

.heart-icon {
  color: #ff3366;
  font-size: 18px;
  margin-left: 5px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}


@media screen and (max-width: 768px) {
  header h1 {
    font-size: 36px;
    margin: 10px 0;
  }

  header h2 {
    font-size: 20px;
    margin-top: 5px;
  }

  .about-section {
    padding: 15px;
  }

  .leader-info {
    margin-top: 15px;
  }

  .leader-info img {
    max-width: 100px;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 2;
    padding: 10px;
  }

  .social-icons a {
    font-size: 14px;
  }

  .reflections-section {
    padding: 15px;
  }

  .reflection-text {
    font-size: 14px;
  }

  .footer-content {
    flex-direction: column;
  }

  p {
    margin: 5px 0;
  }

  .social-icons {
    flex-direction: column;
    align-items: center;
  }

  .social-icons a {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 375px) and (max-height: 812px) {
  header h1 {
    font-size: 28px;
    margin: 5px 0;
  }

  .about-section {
    padding: 10px;
    margin: 10px auto;
  }

  .leader-info img {
    max-width: 80px;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .social-icons a {
    font-size: 12px;
  }

  .reflections-section {
    padding: 10px;
  }

  .reflection-text {
    font-size: 12px;
  }
}